# cards

./: .gitignore  AWS_CREDENTIALS_GUIDE.md  CLAUDE.md  Dockerfile  INDEXER-README.txt  PRODUCT_TRANSLATION_EXAMPLE.md  README-EC2.txt  README.md  TERRAFORM.txt  UploadLimitIncrease.txt  build.gradle.kts  check-storage.bat  create-deployment.bat  deploy-ec2.ps1  docker-compose.yml  ec2-info.txt  echo.bat  ecs-task-definition.json  fix-database.ps1  fix-db.sql  gradle.properties  inst  lightsail-setup.md  login.bat  logs.bat  package-lock.json  package.json  settings.gradle.kts  smtp-config.env  sol.txt  terraform.tfstate  tfplan  tsconfig.json
.ebextensions/: 01-environment.config
gradle/: libs.versions.toml
src/main/kotlin/:  module-info.java  AnyCounter.kt  Application.kt  Buchungskarten.kt  ContentAddressableStorage.kt  Databases.kt  EmailService.kt  EmailVerificationService.kt  GemminiImpl.kt  HTTP.kt  Indexer.kt  LambdaHandler.kt  Lernmaterial.kt  MemoryCardsSchema.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt  ThumbnailService.kt  UserSchema.kt  Validation.kt  ZipFileUnzipper.kt  frontend.kt  pruefen_AssessmentAPI.kt  pruefen_AssessmentRouting.kt  pruefen_AssessmentSchema.kt  test.ipynb
src/main/kotlin/billing/integration/: BillingInterceptor.kt
src/main/kotlin/billing/model/: BillingModels.kt
src/main/kotlin/billing/routing/: BillingRouting.kt
src/main/kotlin/billing/schema/: BillingSchema.kt
src/main/kotlin/billing/service/: BillingService.kt
src/main/kotlin/dms/: README.md
src/main/kotlin/dms/model/: DMSModels.kt
src/main/kotlin/dms/routing/: DMSRouting.kt
src/main/kotlin/dms/schema/: DMSSchema.kt
src/main/kotlin/dms/security/: DMSSecurity.kt
src/main/kotlin/dms/service/: DMSService.kt  OptimizedDMSService.kt
src/main/kotlin/migration/: MigrationManagementRouting.kt
src/main/kotlin/storage/: FileStorageFactory.kt  FileStorageProvider.kt  Storage.kt
src/main/kotlin/storage/migration/: MigrationApi.kt  MigrationCli.kt  MigrationModels.kt  StorageMigrationService.kt  StorageMigrationServiceImpl.kt  StorageMigrationVerificationService.kt
src/main/resources/: application-aws.yaml  application-ec2.yaml  application.yaml
src/main/resources/static/: ImageScript.css  NewCardScript.js  TopicsScript.css  TopicsScript.js  buchungskarten.css  frontstyles.css  index.html  material.css  menu.js  sticky-nav.js  styles.css
src/main/resources/static/billing/css/: billing.css
src/main/resources/static/dms/css/: dms.css
src/main/resources/static/dms/html/: anonymous.html  dms.html  index.html
src/main/resources/static/migration/css/: migration-management.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/migration/: migration-management.ftl
src/main/typescript/: Authentication.ts  BuchungskartenScript.ts  CardScript.ts  ExamManagementScript.ts  HomeScript.ts  ImageScript.ts  LearnScript.ts  LegalPages.ts  ManageCardsScript.ts  ManagementScript.ts  Material.ts  NewCardScript.ts  TechnicalInfoScript.ts  TopicsScript.ts  common.ts  pruefen_AssessmentScript.ts  pruefen_TestScript.ts
src/main/typescript/billing/: BillingIntegration.ts  BillingService.ts
src/main/typescript/components/: LanguageSwitcher.ts
src/main/typescript/dms/: DMSScript.ts
src/main/typescript/i18n/: I18nInitializer.ts  TranslationService.ts
src/main/typescript/i18n/translations/: authentication.ts  billing.ts  buchungskarten.ts  cards.ts  common.ts  dms.ts  exams.ts  footer.ts  forms.ts  home.ts  learn.ts  management.ts  materials.ts  navigation.ts  products.ts  test.ts  topics.ts
stopwords/: stopwords.py
(+1 files in other folders)
